const axios = require("axios")
const FormData = require("form-data")

module.exports = {
  name: "removebg",
  command: ["removebg", "nobg"],
  category: "ai",
  description: "Hapus background gambar",

  async execute({ sock, m }) {
    try {
      const apiKey = process.env.REMOVE_BG_API_KEY
      if (!apiKey) {
        return m.reply("❌ API key Remove.bg belum diset di ENV")
      }

      let q = m.quoted ? m.quoted : m
      let mime = (q.msg || q).mimetype || ""

      if (!mime.startsWith("image/")) {
        return m.reply("📸 Reply gambar dengan command .removebg")
      }

      // download gambar dari WA
      const media = await sock.downloadMediaMessage(q)

      // kirim ke remove.bg
      const form = new FormData()
      form.append("image_file", media, "image.png")
      form.append("size", "auto")

      const res = await axios.post(
        "https://api.remove.bg/v1.0/removebg",
        form,
        {
          headers: {
            ...form.getHeaders(),
            "X-Api-Key": apiKey,
          },
          responseType: "arraybuffer",
        }
      )

      // kirim hasil ke user
      await sock.sendMessage(
        m.chat,
        {
          image: Buffer.from(res.data),
          caption: "✅ Background berhasil dihapus",
        },
        { quoted: m }
      )

    } catch (err) {
      console.error(err)

      if (err.response) {
        return m.reply(
          `❌ Error Remove.bg: ${err.response.status}\n${err.response.data.toString()}`
        )
      }

      m.reply("❌ Terjadi kesalahan saat proses remove background")
    }
  },
}
